{
  "name": "Dulhan Mehndi Art — Bridal Mehndi Artist in Patna",
  "short_name": "Dulhan Mehndi",
  "description": "Bridal, festive and customized mehndi (henna) designs in Patna. 15 years of experience. Open 24×7, home service available.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8E1F41",
  "background_color": "#FDF6E9",
  "lang": "en-IN",
  "categories": ["beauty", "lifestyle"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
